<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forum.FXMLAddPosteController">
   <children>
      <Label layoutX="251.0" layoutY="14.0" prefHeight="89.0" prefWidth="285.0" text="Add poste" textAlignment="CENTER" textFill="#f80000">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <TextField fx:id="t2" layoutX="109.0" layoutY="164.0" />
      <Button layoutX="115.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="82.0" prefWidth="124.0" styleClass="round-red" stylesheets="@Css/test.css" text="Add">
         <font>
            <Font size="36.0" />
         </font></Button>
      <HTMLEditor fx:id="t3" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="14.0" layoutY="225.0" prefHeight="200.0" prefWidth="506.0" />
      <Button layoutX="439.0" layoutY="470.0" mnemonicParsing="false" onAction="#ShowI" prefHeight="89.0" prefWidth="135.0" styleClass="round-red" stylesheets="@Css/test.css" text="Show">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Label layoutX="31.0" layoutY="155.0" text="Titre">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
